\babel@toc {french}{}
\contentsline {section}{\numberline {1}Mise en contexte}{1}{section.1}
\contentsline {section}{\numberline {2}D\IeC {\'e}finition du projet}{2}{section.2}
\contentsline {section}{\numberline {3}Cr\IeC {\'e}ation de la base de donn\IeC {\'e}es}{3}{section.3}
\contentsline {section}{\numberline {4}Conception}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Choix des m\IeC {\'e}triques}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Architecture des mod\IeC {\`e}les}{6}{subsection.4.2}
\contentsline {section}{\numberline {5}Entra\IeC {\^\i }nement}{6}{section.5}
\contentsline {section}{\numberline {6}R\IeC {\'e}sultats}{6}{section.6}
\contentsline {section}{\numberline {7}Gestion de projet}{6}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{6}{section.8}
\contentsline {section}{\numberline {9}Listes des r\IeC {\'e}f\IeC {\'e}rences}{7}{section.9}
