\babel@toc {french}{}
\contentsline {table}{\numberline {1}{\ignorespaces Nombre d'images pour chaque base de donn\IeC {\'e}es}}{5}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces R\IeC {\'e}sultat de la recherche des hyperparam\IeC {\`e}tres du mod\IeC {\`e}le A - Tunnel}}{14}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces R\IeC {\'e}sultat de la recherche des hyperparam\IeC {\`e}tres du mod\IeC {\`e}le B - Tunnel}}{14}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces R\IeC {\'e}sultat de la recherche des hyperparam\IeC {\`e}tres du mod\IeC {\`e}le E - Tunnel}}{15}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Temps d'ex\IeC {\'e}cution moyen sur Tesla K20 - Tunnel}}{16}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces R\IeC {\'e}sultat de la recherche des hyperparam\IeC {\`e}tres du mod\IeC {\`e}le A - Facult\IeC {\'e} de g\IeC {\'e}nie}}{16}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces R\IeC {\'e}sultat de la recherche des hyperparam\IeC {\`e}tres du mod\IeC {\`e}le B - Facult\IeC {\'e} de g\IeC {\'e}nie}}{17}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces R\IeC {\'e}sultat de la recherche des hyperparam\IeC {\`e}tres du mod\IeC {\`e}le E - Facult\IeC {\'e} de g\IeC {\'e}nie}}{17}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces Temps d'ex\IeC {\'e}cution moyen sur Tesla K20 - Facult\IeC {\'e} de g\IeC {\'e}nie}}{18}{table.9}
