\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Num\IeC {\'e}ro 2}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modification dans le code}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}R\IeC {\'e}sultat des entra\IeC {\^\i }nement du r\IeC {\'e}seau CNN vanilla}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  }}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  }}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{2}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  }}{2}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Num\IeC {\'e}ro 3}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  }}{3}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  }}{3}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  }}{3}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  }}{3}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Num\IeC {\'e}ro 4}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Augmentation des donn\IeC {\'e}es}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  }}{5}{figure.9}}
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}R\IeC {\'e}sultats de la recherche d\IeC {\textquoteright }hyperparam\IeC {\`e}tres}{6}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{ }}{6}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Courbes d'apprentissage}{7}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  }}{7}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  }}{7}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  }}{7}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  }}{7}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  }}{7}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  }}{7}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  }}{8}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  }}{8}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  }}{8}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  }}{8}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  }}{8}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  }}{8}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  }}{8}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  }}{8}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  }}{8}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  }}{8}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  }}{8}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  }}{8}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  }}{8}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  }}{8}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  }}{1}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  }}{1}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  }}{1}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  }}{1}{figure.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  }}{1}{figure.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces  }}{1}{figure.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces  }}{1}{figure.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  }}{1}{figure.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces  }}{1}{figure.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces  }}{1}{figure.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces  }}{1}{figure.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces  }}{1}{figure.41}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Num\IeC {\'e}ro 2}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modification dans le code}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}R\IeC {\'e}sultat des entra\IeC {\^\i }nement du r\IeC {\'e}seau CNN vanilla}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces R\IeC {\'e}sultat de l'entra\IeC {\^\i }nement sur cifar10 du CNN vanilla sans augmentation de donn\IeC {\'e}es}}{3}{figure.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces R\IeC {\'e}sultat de l'entra\IeC {\^\i }nement sur SVHN du CNN vanilla sans augmentation de donn\IeC {\'e}es}}{4}{figure.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces R\IeC {\'e}sultat de l'entra\IeC {\^\i }nement sur cifar10 du CNN vanilla avec augmentation de donn\IeC {\'e}es}}{5}{figure.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces R\IeC {\'e}sultat de l'entra\IeC {\^\i }nement sur SVHN du CNN vanilla avec augmentation de donn\IeC {\'e}es}}{6}{figure.45}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Num\IeC {\'e}ro 3}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Architecture de IFT725\_Net}}{8}{figure.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Architecture d'un bloc dense}}{9}{figure.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Architecture d'un bloc r\IeC {\'e}siduel}}{10}{figure.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Architecture d'un bloc \textit  {bottleneck}}}{11}{figure.49}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Num\IeC {\'e}ro 4}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Augmentation des donn\IeC {\'e}es}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Architecture}{13}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Architecture de IFT725\_UNET}}{14}{figure.50}}
\gdef \LT@ii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}R\IeC {\'e}sultats de la recherche d\IeC {\textquoteright }hyperparam\IeC {\`e}tres}{15}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{R\IeC {\'e}sultat de la recherche des hyperparam\IeC {\`e}tres}}{15}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Courbes d'apprentissage}{16}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.001\), \(N_A=3\), \(N_B=1\), \(A_d= \) Non}}{17}{figure.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.001\), \(N_A=3\), \(N_B=2\), \(A_d= \) Non}}{18}{figure.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.001\), \(N_A=3\), \(N_B=3\), \(A_d= \) Non}}{19}{figure.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.001\), \(N_A=4\), \(N_B=1\), \(A_d= \) Non}}{20}{figure.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.001\), \(N_A=4\), \(N_B=2\), \(A_d= \) Non}}{21}{figure.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.001\), \(N_A=5\), \(N_B=1\), \(A_d= \) Non}}{22}{figure.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.001\), \(N_A=5\), \(N_B=2\), \(A_d= \) Non}}{23}{figure.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.001\), \(N_A=5\), \(N_B=3\), \(A_d= \) Non}}{24}{figure.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.002\), \(N_A=3\), \(N_B=1\), \(A_d= \) Non}}{25}{figure.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.002\), \(N_A=3\), \(N_B=2\), \(A_d= \) Non}}{26}{figure.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.002\), \(N_A=3\), \(N_B=3\), \(A_d= \) Non}}{27}{figure.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.002\), \(N_A=4\), \(N_B=1\), \(A_d= \) Non}}{28}{figure.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.002\), \(N_A=4\), \(N_B=2\), \(A_d= \) Non}}{29}{figure.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.002\), \(N_A=4\), \(N_B=3\), \(A_d= \) Non}}{30}{figure.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.002\), \(N_A=5\), \(N_B=1\), \(A_d= \) Non}}{31}{figure.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.002\), \(N_A=5\), \(N_B=2\), \(A_d= \) Non}}{32}{figure.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.002\), \(N_A=5\), \(N_B=3\), \(A_d= \) Non}}{33}{figure.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.001\), \(N_A=3\), \(N_B=1\), \(A_d= \) Oui}}{34}{figure.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.001\), \(N_A=3\), \(N_B=2\), \(A_d= \) Oui}}{35}{figure.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.001\), \(N_A=3\), \(N_B=3\), \(A_d= \) Oui}}{36}{figure.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.001\), \(N_A=4\), \(N_B=1\), \(A_d= \) Oui}}{37}{figure.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.001\), \(N_A=4\), \(N_B=2\), \(A_d= \) Oui}}{38}{figure.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.001\), \(N_A=4\), \(N_B=3\), \(A_d= \) Oui}}{39}{figure.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.001\), \(N_A=5\), \(N_B=1\), \(A_d= \) Oui}}{40}{figure.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.001\), \(N_A=5\), \(N_B=2\), \(A_d= \) Oui}}{41}{figure.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.002\), \(N_A=3\), \(N_B=1\), \(A_d= \) Oui}}{42}{figure.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.002\), \(N_A=3\), \(N_B=2\), \(A_d= \) Oui}}{43}{figure.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.002\), \(N_A=3\), \(N_B=3\), \(A_d= \) Oui}}{44}{figure.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.002\), \(N_A=4\), \(N_B=1\), \(A_d= \) Oui}}{45}{figure.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.002\), \(N_A=4\), \(N_B=2\), \(A_d= \) Oui}}{46}{figure.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.002\), \(N_A=5\), \(N_B=1\), \(A_d= \) Oui}}{47}{figure.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.002\), \(N_A=5\), \(N_B=2\), \(A_d= \) Oui}}{1}{figure.82}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Num\IeC {\'e}ro 2}{1}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Modification dans le code}{1}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}R\IeC {\'e}sultat des entra\IeC {\^\i }nement du r\IeC {\'e}seau CNN vanilla}{2}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces R\IeC {\'e}sultat de l'entra\IeC {\^\i }nement sur cifar10 du CNN vanilla sans augmentation de donn\IeC {\'e}es}}{3}{figure.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces R\IeC {\'e}sultat de l'entra\IeC {\^\i }nement sur SVHN du CNN vanilla sans augmentation de donn\IeC {\'e}es}}{4}{figure.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces R\IeC {\'e}sultat de l'entra\IeC {\^\i }nement sur cifar10 du CNN vanilla avec augmentation de donn\IeC {\'e}es}}{5}{figure.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces R\IeC {\'e}sultat de l'entra\IeC {\^\i }nement sur SVHN du CNN vanilla avec augmentation de donn\IeC {\'e}es}}{6}{figure.86}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Num\IeC {\'e}ro 3}{7}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Architecture de IFT725\_Net}}{8}{figure.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Architecture d'un bloc dense}}{9}{figure.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Architecture d'un bloc r\IeC {\'e}siduel}}{10}{figure.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Architecture d'un bloc \textit  {bottleneck}}}{11}{figure.90}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Num\IeC {\'e}ro 4}{12}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Augmentation des donn\IeC {\'e}es}{12}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Architecture}{13}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Architecture de IFT725\_UNET}}{14}{figure.91}}
\gdef \LT@iii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}R\IeC {\'e}sultats de la recherche d\IeC {\textquoteright }hyperparam\IeC {\`e}tres}{15}{subsection.9.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{R\IeC {\'e}sultat de la recherche des hyperparam\IeC {\`e}tres}}{15}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Courbes d'apprentissage}{16}{subsection.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.001\), \(N_A=3\), \(N_B=1\), \(A_d= \) Non}}{17}{figure.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.001\), \(N_A=3\), \(N_B=2\), \(A_d= \) Non}}{18}{figure.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.001\), \(N_A=3\), \(N_B=3\), \(A_d= \) Non}}{19}{figure.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.001\), \(N_A=4\), \(N_B=1\), \(A_d= \) Non}}{20}{figure.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.001\), \(N_A=4\), \(N_B=2\), \(A_d= \) Non}}{21}{figure.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.001\), \(N_A=5\), \(N_B=1\), \(A_d= \) Non}}{22}{figure.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.001\), \(N_A=5\), \(N_B=2\), \(A_d= \) Non}}{23}{figure.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.001\), \(N_A=5\), \(N_B=3\), \(A_d= \) Non}}{24}{figure.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.002\), \(N_A=3\), \(N_B=1\), \(A_d= \) Non}}{25}{figure.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.002\), \(N_A=3\), \(N_B=2\), \(A_d= \) Non}}{26}{figure.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.002\), \(N_A=3\), \(N_B=3\), \(A_d= \) Non}}{27}{figure.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.002\), \(N_A=4\), \(N_B=1\), \(A_d= \) Non}}{28}{figure.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.002\), \(N_A=4\), \(N_B=2\), \(A_d= \) Non}}{29}{figure.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.002\), \(N_A=4\), \(N_B=3\), \(A_d= \) Non}}{30}{figure.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.002\), \(N_A=5\), \(N_B=1\), \(A_d= \) Non}}{31}{figure.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.002\), \(N_A=5\), \(N_B=2\), \(A_d= \) Non}}{32}{figure.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.002\), \(N_A=5\), \(N_B=3\), \(A_d= \) Non}}{33}{figure.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.001\), \(N_A=3\), \(N_B=1\), \(A_d= \) Oui}}{34}{figure.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.001\), \(N_A=3\), \(N_B=2\), \(A_d= \) Oui}}{35}{figure.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.001\), \(N_A=3\), \(N_B=3\), \(A_d= \) Oui}}{36}{figure.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.001\), \(N_A=4\), \(N_B=1\), \(A_d= \) Oui}}{37}{figure.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.001\), \(N_A=4\), \(N_B=2\), \(A_d= \) Oui}}{38}{figure.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.001\), \(N_A=4\), \(N_B=3\), \(A_d= \) Oui}}{39}{figure.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.001\), \(N_A=5\), \(N_B=1\), \(A_d= \) Oui}}{40}{figure.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.001\), \(N_A=5\), \(N_B=2\), \(A_d= \) Oui}}{41}{figure.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.002\), \(N_A=3\), \(N_B=1\), \(A_d= \) Oui}}{42}{figure.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.002\), \(N_A=3\), \(N_B=2\), \(A_d= \) Oui}}{43}{figure.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.002\), \(N_A=3\), \(N_B=3\), \(A_d= \) Oui}}{44}{figure.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.002\), \(N_A=4\), \(N_B=1\), \(A_d= \) Oui}}{45}{figure.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.002\), \(N_A=4\), \(N_B=2\), \(A_d= \) Oui}}{46}{figure.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.002\), \(N_A=5\), \(N_B=1\), \(A_d= \) Oui}}{47}{figure.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.002\), \(N_A=5\), \(N_B=2\), \(A_d= \) Oui}}{1}{figure.123}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Num\IeC {\'e}ro 2}{1}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Modification dans le code}{1}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}R\IeC {\'e}sultat des entra\IeC {\^\i }nement du r\IeC {\'e}seau CNN vanilla}{2}{subsection.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces R\IeC {\'e}sultat de l'entra\IeC {\^\i }nement sur cifar10 du CNN vanilla sans augmentation de donn\IeC {\'e}es}}{3}{figure.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces R\IeC {\'e}sultat de l'entra\IeC {\^\i }nement sur SVHN du CNN vanilla sans augmentation de donn\IeC {\'e}es}}{4}{figure.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces R\IeC {\'e}sultat de l'entra\IeC {\^\i }nement sur cifar10 du CNN vanilla avec augmentation de donn\IeC {\'e}es}}{5}{figure.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces R\IeC {\'e}sultat de l'entra\IeC {\^\i }nement sur SVHN du CNN vanilla avec augmentation de donn\IeC {\'e}es}}{6}{figure.127}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Num\IeC {\'e}ro 3}{7}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Architecture de IFT725\_Net}}{8}{figure.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Architecture d'un bloc dense}}{9}{figure.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Architecture d'un bloc r\IeC {\'e}siduel}}{10}{figure.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Architecture d'un bloc \textit  {bottleneck}}}{11}{figure.131}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Num\IeC {\'e}ro 4}{12}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Augmentation des donn\IeC {\'e}es}{12}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Architecture}{13}{subsection.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Architecture de IFT725\_UNET}}{14}{figure.132}}
\gdef \LT@iv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}R\IeC {\'e}sultats de la recherche d\IeC {\textquoteright }hyperparam\IeC {\`e}tres}{15}{subsection.12.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{R\IeC {\'e}sultat de la recherche des hyperparam\IeC {\`e}tres}}{15}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Courbes d'apprentissage}{16}{subsection.12.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.001\), \(N_A=3\), \(N_B=1\), \(A_d= \) Non}}{17}{figure.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.001\), \(N_A=3\), \(N_B=2\), \(A_d= \) Non}}{18}{figure.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.001\), \(N_A=3\), \(N_B=3\), \(A_d= \) Non}}{19}{figure.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.001\), \(N_A=4\), \(N_B=1\), \(A_d= \) Non}}{20}{figure.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.001\), \(N_A=4\), \(N_B=2\), \(A_d= \) Non}}{21}{figure.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.001\), \(N_A=5\), \(N_B=1\), \(A_d= \) Non}}{22}{figure.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.001\), \(N_A=5\), \(N_B=2\), \(A_d= \) Non}}{23}{figure.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.001\), \(N_A=5\), \(N_B=3\), \(A_d= \) Non}}{24}{figure.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.002\), \(N_A=3\), \(N_B=1\), \(A_d= \) Non}}{25}{figure.141}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.002\), \(N_A=3\), \(N_B=2\), \(A_d= \) Non}}{26}{figure.142}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.002\), \(N_A=3\), \(N_B=3\), \(A_d= \) Non}}{27}{figure.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.002\), \(N_A=4\), \(N_B=1\), \(A_d= \) Non}}{28}{figure.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.002\), \(N_A=4\), \(N_B=2\), \(A_d= \) Non}}{29}{figure.145}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.002\), \(N_A=4\), \(N_B=3\), \(A_d= \) Non}}{30}{figure.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.002\), \(N_A=5\), \(N_B=1\), \(A_d= \) Non}}{31}{figure.147}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.002\), \(N_A=5\), \(N_B=2\), \(A_d= \) Non}}{32}{figure.148}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.002\), \(N_A=5\), \(N_B=3\), \(A_d= \) Non}}{33}{figure.149}}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.001\), \(N_A=3\), \(N_B=1\), \(A_d= \) Oui}}{34}{figure.150}}
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.001\), \(N_A=3\), \(N_B=2\), \(A_d= \) Oui}}{35}{figure.151}}
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.001\), \(N_A=3\), \(N_B=3\), \(A_d= \) Oui}}{36}{figure.152}}
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.001\), \(N_A=4\), \(N_B=1\), \(A_d= \) Oui}}{37}{figure.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.001\), \(N_A=4\), \(N_B=2\), \(A_d= \) Oui}}{38}{figure.154}}
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.001\), \(N_A=4\), \(N_B=3\), \(A_d= \) Oui}}{39}{figure.155}}
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.001\), \(N_A=5\), \(N_B=1\), \(A_d= \) Oui}}{40}{figure.156}}
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.001\), \(N_A=5\), \(N_B=2\), \(A_d= \) Oui}}{41}{figure.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.002\), \(N_A=3\), \(N_B=1\), \(A_d= \) Oui}}{42}{figure.158}}
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.002\), \(N_A=3\), \(N_B=2\), \(A_d= \) Oui}}{43}{figure.159}}
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.002\), \(N_A=3\), \(N_B=3\), \(A_d= \) Oui}}{44}{figure.160}}
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.002\), \(N_A=4\), \(N_B=1\), \(A_d= \) Oui}}{45}{figure.161}}
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.002\), \(N_A=4\), \(N_B=2\), \(A_d= \) Oui}}{46}{figure.162}}
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.002\), \(N_A=5\), \(N_B=1\), \(A_d= \) Oui}}{47}{figure.163}}
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.002\), \(N_A=5\), \(N_B=2\), \(A_d= \) Oui}}{1}{figure.164}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Num\IeC {\'e}ro 2}{1}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Modification dans le code}{1}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}R\IeC {\'e}sultat des entra\IeC {\^\i }nement du r\IeC {\'e}seau CNN vanilla}{2}{subsection.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces R\IeC {\'e}sultat de l'entra\IeC {\^\i }nement sur cifar10 du CNN vanilla sans augmentation de donn\IeC {\'e}es}}{3}{figure.165}}
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces R\IeC {\'e}sultat de l'entra\IeC {\^\i }nement sur SVHN du CNN vanilla sans augmentation de donn\IeC {\'e}es}}{4}{figure.166}}
\@writefile{lof}{\contentsline {figure}{\numberline {167}{\ignorespaces R\IeC {\'e}sultat de l'entra\IeC {\^\i }nement sur cifar10 du CNN vanilla avec augmentation de donn\IeC {\'e}es}}{5}{figure.167}}
\@writefile{lof}{\contentsline {figure}{\numberline {168}{\ignorespaces R\IeC {\'e}sultat de l'entra\IeC {\^\i }nement sur SVHN du CNN vanilla avec augmentation de donn\IeC {\'e}es}}{6}{figure.168}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Num\IeC {\'e}ro 3}{7}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {169}{\ignorespaces Architecture de IFT725\_Net}}{8}{figure.169}}
\@writefile{lof}{\contentsline {figure}{\numberline {170}{\ignorespaces Architecture d'un bloc dense}}{9}{figure.170}}
\@writefile{lof}{\contentsline {figure}{\numberline {171}{\ignorespaces Architecture d'un bloc r\IeC {\'e}siduel}}{10}{figure.171}}
\@writefile{lof}{\contentsline {figure}{\numberline {172}{\ignorespaces Architecture d'un bloc \textit  {bottleneck}}}{11}{figure.172}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Num\IeC {\'e}ro 4}{12}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Augmentation des donn\IeC {\'e}es}{12}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Architecture}{13}{subsection.15.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {173}{\ignorespaces Architecture de IFT725\_UNET}}{14}{figure.173}}
\gdef \LT@v {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}R\IeC {\'e}sultats de la recherche d\IeC {\textquoteright }hyperparam\IeC {\`e}tres}{15}{subsection.15.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{R\IeC {\'e}sultat de la recherche des hyperparam\IeC {\`e}tres}}{15}{table.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Courbes d'apprentissage}{16}{subsection.15.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {174}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.001\), \(N_A=3\), \(N_B=1\), \(A_d= \) Non}}{17}{figure.174}}
\@writefile{lof}{\contentsline {figure}{\numberline {175}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.001\), \(N_A=3\), \(N_B=2\), \(A_d= \) Non}}{18}{figure.175}}
\@writefile{lof}{\contentsline {figure}{\numberline {176}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.001\), \(N_A=3\), \(N_B=3\), \(A_d= \) Non}}{19}{figure.176}}
\@writefile{lof}{\contentsline {figure}{\numberline {177}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.001\), \(N_A=4\), \(N_B=1\), \(A_d= \) Non}}{20}{figure.177}}
\@writefile{lof}{\contentsline {figure}{\numberline {178}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.001\), \(N_A=4\), \(N_B=2\), \(A_d= \) Non}}{21}{figure.178}}
\@writefile{lof}{\contentsline {figure}{\numberline {179}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.001\), \(N_A=5\), \(N_B=1\), \(A_d= \) Non}}{22}{figure.179}}
\@writefile{lof}{\contentsline {figure}{\numberline {180}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.001\), \(N_A=5\), \(N_B=2\), \(A_d= \) Non}}{23}{figure.180}}
\@writefile{lof}{\contentsline {figure}{\numberline {181}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.001\), \(N_A=5\), \(N_B=3\), \(A_d= \) Non}}{24}{figure.181}}
\@writefile{lof}{\contentsline {figure}{\numberline {182}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.002\), \(N_A=3\), \(N_B=1\), \(A_d= \) Non}}{25}{figure.182}}
\@writefile{lof}{\contentsline {figure}{\numberline {183}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.002\), \(N_A=3\), \(N_B=2\), \(A_d= \) Non}}{26}{figure.183}}
\@writefile{lof}{\contentsline {figure}{\numberline {184}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.002\), \(N_A=3\), \(N_B=3\), \(A_d= \) Non}}{27}{figure.184}}
\@writefile{lof}{\contentsline {figure}{\numberline {185}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.002\), \(N_A=4\), \(N_B=1\), \(A_d= \) Non}}{28}{figure.185}}
\@writefile{lof}{\contentsline {figure}{\numberline {186}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.002\), \(N_A=4\), \(N_B=2\), \(A_d= \) Non}}{29}{figure.186}}
\@writefile{lof}{\contentsline {figure}{\numberline {187}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.002\), \(N_A=4\), \(N_B=3\), \(A_d= \) Non}}{30}{figure.187}}
\@writefile{lof}{\contentsline {figure}{\numberline {188}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.002\), \(N_A=5\), \(N_B=1\), \(A_d= \) Non}}{31}{figure.188}}
\@writefile{lof}{\contentsline {figure}{\numberline {189}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.002\), \(N_A=5\), \(N_B=2\), \(A_d= \) Non}}{32}{figure.189}}
\@writefile{lof}{\contentsline {figure}{\numberline {190}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.002\), \(N_A=5\), \(N_B=3\), \(A_d= \) Non}}{33}{figure.190}}
\@writefile{lof}{\contentsline {figure}{\numberline {191}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.001\), \(N_A=3\), \(N_B=1\), \(A_d= \) Oui}}{34}{figure.191}}
\@writefile{lof}{\contentsline {figure}{\numberline {192}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.001\), \(N_A=3\), \(N_B=2\), \(A_d= \) Oui}}{35}{figure.192}}
\@writefile{lof}{\contentsline {figure}{\numberline {193}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.001\), \(N_A=3\), \(N_B=3\), \(A_d= \) Oui}}{36}{figure.193}}
\@writefile{lof}{\contentsline {figure}{\numberline {194}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.001\), \(N_A=4\), \(N_B=1\), \(A_d= \) Oui}}{37}{figure.194}}
\@writefile{lof}{\contentsline {figure}{\numberline {195}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.001\), \(N_A=4\), \(N_B=2\), \(A_d= \) Oui}}{38}{figure.195}}
\@writefile{lof}{\contentsline {figure}{\numberline {196}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.001\), \(N_A=4\), \(N_B=3\), \(A_d= \) Oui}}{39}{figure.196}}
\@writefile{lof}{\contentsline {figure}{\numberline {197}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.001\), \(N_A=5\), \(N_B=1\), \(A_d= \) Oui}}{40}{figure.197}}
\@writefile{lof}{\contentsline {figure}{\numberline {198}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.001\), \(N_A=5\), \(N_B=2\), \(A_d= \) Oui}}{41}{figure.198}}
\@writefile{lof}{\contentsline {figure}{\numberline {199}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.002\), \(N_A=3\), \(N_B=1\), \(A_d= \) Oui}}{42}{figure.199}}
\@writefile{lof}{\contentsline {figure}{\numberline {200}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.002\), \(N_A=3\), \(N_B=2\), \(A_d= \) Oui}}{43}{figure.200}}
\@writefile{lof}{\contentsline {figure}{\numberline {201}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.002\), \(N_A=3\), \(N_B=3\), \(A_d= \) Oui}}{44}{figure.201}}
\@writefile{lof}{\contentsline {figure}{\numberline {202}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.002\), \(N_A=4\), \(N_B=1\), \(A_d= \) Oui}}{45}{figure.202}}
\@writefile{lof}{\contentsline {figure}{\numberline {203}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.002\), \(N_A=4\), \(N_B=2\), \(A_d= \) Oui}}{46}{figure.203}}
\@writefile{lof}{\contentsline {figure}{\numberline {204}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.002\), \(N_A=5\), \(N_B=1\), \(A_d= \) Oui}}{47}{figure.204}}
\@writefile{lof}{\contentsline {figure}{\numberline {205}{\ignorespaces Courbes d\IeC {\textquoteright }apprentissage - \(L_R=0.002\), \(N_A=5\), \(N_B=2\), \(A_d= \) Oui}}{48}{figure.205}}
\bibstyle{IEEEtranN}
