\babel@toc {french}{}
\contentsline {section}{\numberline {1}Mise en contexte}{1}{section.1}
\contentsline {section}{\numberline {2}D\IeC {\'e}finition du projet}{2}{section.2}
\contentsline {section}{\numberline {3}Cr\IeC {\'e}ation de la base de donn\IeC {\'e}es}{3}{section.3}
\contentsline {section}{\numberline {4}Conception}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Choix des m\IeC {\'e}triques}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Architecture des mod\IeC {\`e}les}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Auto-encodeur \IeC {\`a} base de couche convolutive appliqu\IeC {\'e} sur l'image}{7}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Auto-encodeur variationnel \IeC {\`a} base de couche convolutive appliqu\IeC {\'e} sur l'image}{8}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}R\IeC {\'e}seau de neurones convolutif extrayant des caract\IeC {\'e}ristiques}{9}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}R\IeC {\'e}seau de neurones \IeC {\`a} base de blocs denses extrayant des caract\IeC {\'e}ristiques}{11}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}R\IeC {\'e}seau de neurones utilisant un \textit {backend} VGG16 pour l'extraction des caract\IeC {\'e}ristiques}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Augmentation des donn\IeC {\'e}es}{12}{subsection.4.4}
\contentsline {section}{\numberline {5}Entra\IeC {\^\i }nement}{12}{section.5}
\contentsline {section}{\numberline {6}R\IeC {\'e}sultats}{12}{section.6}
\contentsline {section}{\numberline {7}Gestion de projet}{12}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}
\contentsline {section}{\numberline {9}Listes des r\IeC {\'e}f\IeC {\'e}rences}{13}{section.9}
